//theme colors
@red: #B31B1B;
@purple: #4E2B58;
@orange: #F7971D;
@white: #FFFFFF;
@black: #222222;
@cornflower: #3F5CB9;
@picton: #4997C9;
@light-blue: #6FAAFD;
@off-white: #F1FAEE;
@dark-blue: #4062BB;
@darker-blue: #063373;
@light-purple: #5700A4;
@redish: #F45B69;
@jasonblue: #4a90e2;
@sky-blue: #D4EFFD;
@ocean-blue: #48BAF3;
@light-gray: #A1ADBB;
//color
@bg-light: @white;
@bg-dark: @black;

//new color palette
@dark-red: #c1272d;
@medium-red: #cd5257;
@light-red: #e1979a;
@dark-blue: #3765b0;
@light-blue: #afc1df;


@error: @dark-blue;
@success: @dark-red;
@neutral: @light-red;

//header sizes
@h1-size: 44pt;
@h2-size: 24pt;
@h3-size: 16pt;

//font weights
@weight-normal: 300;
@weight-bold: 500;