@import "_global";
@import "_fontawesome-custom";
@import "_index_effects";
@import url('https://fonts.googleapis.com/css?family=Nunito');

@main-header-size: 68pt;
@body-line-height: 1.6em;
@body-size: 16px;

@nav-purple: lighten(fade(@purple, 70%), 20%);
@nav-blue: rgba(178, 223, 244, 0.7);
@nav-orange: fade(@orange, 70%);

@landing-box-margin: 150px;
@content-padding-left: 0%;
@content-width: 50%;

.noselect {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

img {
  .noselect;
}

//disable horizontal scrolling
//html, body {
//    max-width: 100%;
//    overflow-x: hidden;
//}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: @weight-normal;
  color: @black;
  background-color: @bg-light;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 15px 0 10px 90px;
  font-family: 'Andale Mono', sans-serif;
  font-weight: @weight-normal;
  letter-spacing: 2px;
  z-index: 999999;
}

p {
  text-align: left;
  margin: 0 0 20px;
  .lead {
    font-weight: @weight-bold;
  }
  .footer {
    font-size: 12px;
    text-align: center;
  }
}

p, dl {
  font-size: @body-size;
  line-height: @body-line-height;
}

dd {
  line-height: @body-line-height;
  margin: 0 0 25px;
}

a {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  &:hover, &:focus {
    text-decoration: none;
    color: #176e61;
  }
}

.light {
  font-weight: 400;
}

.navbar {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, .3);

}

.navbar-brand {
  font-weight: 700;
  height: 40px;
  padding: 10px 15px 0 50px;
  font-size: 18px;
  line-height: 1em;
  h1 {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
  }
  &:focus {
    outline: 0;
  }
}

// ===========================
//--- General sections
//============================

section {
  .container {
    width: @content-width;
    padding-left: @content-padding-left;
  }
  .redbox {
    .container {
      position: relative;
      //left: -80px;
      width: 40%;
    }
  }
  .sustainable {
    .container {
      width: 40%
    }
  }
}

.headerbox {
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  padding-right: 180px;
}

.redbox {
  background-color: @medium-red;
  margin-top: 10px;
  //margin-left: calc(~"25% - 150px");
  //margin-right: calc(~"50% - 120px");
  h2,h3,h4,p {
    color: @white;
  }
}
.img-block {
  position: absolute;
  padding-top: 30px;
  padding-left: 25px;
}
.big-heading h2 {
  color: @white;
  font-size: 28px;
  padding-top: 25px;
  margin-bottom: 18px;
  font-family: 'Andale Mono', sans-serif;
}

.center-date {
  width: 80%;
  left: 30%;
}

.big-heading2 h2 {
  color: @white;
  font-size: 13px;
  font-family: 'Andale Mono', sans-serif;
  text-align: left;
  padding-bottom: 25px;
}
#date{
  padding-bottom: 0px;
}
#caption{
  padding-top: 0px;
  margin-top:0px;
}
.home-section {
  padding-top: 10px;
  padding-bottom: 100px;
  display: block;
  position: relative;
  z-index: 120;
  &:nth-child(even) {
    background: #f9f6d9
  }
}

.section-heading {
  h2 {
    font-size: 40px;
    color: @dark-red;
    display: inline-block;

  }
}
.dots {
  display: inline-block;
  .dot1{
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: @dark-red;
    display: inline-block;
    margin: 0 3px;

  }
  .dot2{
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: @medium-red;
    display: inline-block;
    margin: 0 3px;

  }
  .dot3{
    border-radius: 50%;
    width: 14px;
    height: 14px;
    background-color: @light-red;
    display: inline-block;
    margin: 0px 20px 0px 3px;

  }
}
// ===========================
//--- Intro
//============================

.intro {
  width: 100%;
  padding: 80px 0 80px 0;
  //padding-top: 15%; //with announcement
  position: relative;
  background-color: @white;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .banner{
    margin-top: 50px;
    text-align: center;
    //margin-left: 90px;
    img {
      height: 40px;
      margin-left: 40px;
    }
    .logos{
      display: inline-block;

    }

  }
  .intro-wrapper {
    text-align: center;
    position: relative;
    color: @black;

    img {
      position: relative;
      top: -21px;
      padding-right: 10px;
    }

    h2, h4, h3 {
      z-index: 600;
    }

    .h1container {
      position: relative;
      height: 50px;
      //margin-left: calc(~"25% - 150px");
      display: inline-block;
      padding-bottom: 0;
      //top: -70px;
      //float: left;

      .icon { top: -15px; }
      h1 {
        margin: 0;
        padding: 0;
        //position: absolute;
        bottom: 0;
        width: 100%;
        font-size: @main-header-size; //60px;
        line-height: @main-header-size;
        background-color: rgba(0, 0, 0, 0);
        text-decoration: none;
        color: @picton;
        font-family: 'Oval-Light', sans-serif;
        text-transform: uppercase;
        .noselect;
        vertical-align: text-bottom;
      }
    }

    h2, h3, h4 {
      margin: 0 0 15px;
      color: @picton;
    }
    .intro-contents {
      display: inline-block;
      margin-bottom: 0;
      padding-bottom: 0;
      .slogan {
        text-align: left;
        float: left;
      }
    }
 //   .date {
 //     //text-align: right;
 //     position: absolute;
  //    right: 0;
  //  }


  }
  .page-scroll {
    text-align: center;
  }

}

.buttondiv {
  position: relative;
  float: left;
  margin-left: calc(~"25% - 50px");
}


.transparent {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  //background: rgba(0, 0, 0, 0.3);
  background: @white;
}

.sponsors {
  h2 {
    color: @black;
    text-align: center;
  }
  .container img{
    margin-bottom: 80px;
  }

}

#microsoft{
  height: 200px;
}
.schedule {

  h2, h3, h4, p {
    margin: 0px;
  }
  h2 {
    margin-bottom: 15px;
  }
  h3 {
    margin-bottom: 10px;
  }
  .data {
    p {
      margin: 0px;
    }
    h5 {
      color: @light-gray;
    }
  }

  margin-bottom: 100px;
}

@media (min-width: 767px){
  .faq-table {
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    margin-bottom: 150px;
  }
  dd, dt {
    color: black;
  }
}


.faq {
  position: relative;
  z-index: 500;
  padding-top: 70px;
  padding-bottom: 0px;
  opacity: 0.8;

  .break-bef {
    break-before: column;
  }
  h2 {
    color: @dark-red;
  }

  dd, dt {
    color: black;
  }
  .container {
    width: 80%;
  }
  dt {
    font-size: 20px;
    padding-top: 10px;
  }
  dd {
    font-size: 16px;
    font-weight: @weight-normal;
  }
  a {
    color: @light-purple;
  }
}

.boxed-grey {
  padding: 20px;
}

.pics {
  h5 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  p.subtitle {
    font-size: 13px;
    margin-bottom: 10px;
  }
}

.avatar {
  margin-bottom: 20px;
}

// ===========================
//--- Footer
//============================

footer {

  padding: 50px;
  background-color: @dark-red;
  bottom: 0;
  width: 100%;
  margin-top: 30px;

}

footer p {
  color: #f8f8f8;
  text-align: center;

}

// ===========================
//--- Elements
//============================

.btn {
  font-family: "Andale Mono", Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0.5px;
  padding: 9px 15px 9px 15px;
  z-index: 600;
  position: relative;
  background-color: transparent;
  border-color: transparent;
  color: red;


  &.fixed-width {
    width: 90px;
  }
}

/* Media queries */

@media (min-width: 767px) {

  .red{
    color: red;
  }
  .navbar {
    padding: 20px 0;
    letter-spacing: 2px;
    background: 0 0;
  }

  .navbar-default .navbar-text {
    font-weight: 900;
    color: #cd5257;
    margin-left: 60px;
    padding-top: 15px;
    font-size: 16px;
  }

  .intro {
    min-height: 110wh;
  }

  .brand-heading {
    font-size: 100px;
  }

  .intro-text {
    font-size: 25px;
  }

}

@media (max-width: 768px) {

  .intro {
    .intro-wrapper {
      .h1container {
        margin-left: 0;

        .icon {
          top: -26px;
          height: 64px;
          width: 64px;

        }

        h1 {
          font-size: @main-header-size - 28pt;
          line-height: @main-header-size;
        }
      }
    }
  }

  .intro {
    .slogan {
      h2 {
        font-size: @main-header-size - 50pt;
      }
    }
  }

  .clockCircle p, .clockBody, .hill, .clockTop, .raindrop {
    visibility: hidden;
    display: none;
  }

  .center-date {
    width: 100%;
  }


  .buttons {
    padding-left: 0;
    text-align: center;
    width: 100%;
  }
}


@media (max-width: 496px) {


  #sponsors {
    display: none;
    //position: relative;
  }

  .redbox {

  .navbar-custom .nav.navbar-nav {
    background-color: rgba(255, 255, 255, .4);
  }

  .navbar.navbar-custom.navbar-fixed-top {
    margin-bottom: 30px;
  }

  .bluebox {
    margin-top: 0;
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .big-heading2 h2 {
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    font-size: 5px;
    text-align: center;
  }

  section {
    .container {
      width: 100%;
      padding: 0 15px 0 15px;
    }
    .sustainable {
      padding-top: 0;
      padding-bottom: 50px;
      .container {
        width: 100%;
      }
      .content {
        padding-top: 0;
      }
    }
    .redbox {
      .container {
        width: 100%;
        left: 0;
      }
    }
    .intro {
      padding-bottom: 20px;
    }
  }

  .faq {
    padding-top: 50px;
  }
}

.top-nav-collapse {
  background: @medium-red;
  opacity: .92;
}

.modal-footer#regFooter {
  text-align: center;
}


//sponsors

.logos {
  //width: 800px; //todo width based on screen
  width: 100%;
  //margin: 0 auto 30px auto;
  text-align: center;
}

.logos li {
  list-style-type: none;
  display: inline;
}

.logo-4 img {
  max-width: 50%;
  margin: 0 0 3% 0;
  max-height: 165px;
}

.logo-3 img {
  max-width: 40%;
  margin: 0 4% 3% 0;
  max-height: 120px;
}

.logo-2 img {
  max-width: 23%;
  margin: 2% 7% 3% 5%;
  max-height: 100px;
}

.logo-1 img
{
  max-width: 23%;
  margin: 3% 3% 0 3%;
  max-height: 60px;
}

#bloomberg img {
  height: 45px;
}
#grammatech img {
  height: 60px;
}
#a16z img {
  height: 35px;
}

#wayfair img {
  width: 35%;
  margin-right: 0px;
}

#eship img {
  width: 35%;
}

#jetbrains img {
  margin-left: -45px;
  margin-top: -20px;
  max-height: none;
  height: 130px;
}

#equitas img {
  margin-top: -20px;
}

#clerky img {
  margin-top: -20px;
}

.clocktowerland {
  position: relative;
}

@media (min-width: 767px) {
  .clocktower {
    background-image: url(/img/clocktower.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 800px;
    left: 80%;
    position: absolute;
    z-index: 1000;
  }

  .clockTop {
    position: absolute;
    z-index: 50;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 75px 300px 75px;
    top: -450px;
    bottom: 0;
    left: 85%;
    //overflow: hidden;
    border-color: transparent transparent #d8d8d8 transparent;
  }

  .clockBody {
    position: absolute;
    z-index: 50;
    width: 150px;
    max-width: 150px;
    height: calc(~"100% + 150px");
    top: -150px;
    bottom: 0;
    left: 85%;
    overflow: hidden;
    background: #f0f0f0;
  }

  .clockCircle {
    .noselect;
    position: absolute;
    top: 22%;
    left: calc(~"50% - 62.5px");
    border-radius: 50%;
    width: 125px;
    height: 125px;
    background: #FFFFFF;
    .counter {
      padding-top: 24px;
      text-align: center;
      vertical-align: middle;
      font-size: 50px;
      line-height: 30px;
      color: @picton;
    }
    p {
      text-align: center;
      vertical-align: middle;
      font-size: 12px;
      line-height: 1px;
      color: @picton;
    }
  }

  .hill {
    background-image: url(/img/hill.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 100%;
    bottom: -1px;
    position: absolute;
    z-index: 100;
    height: 320px;
  }

  .clockWindow {
    position: absolute;
    background-image: url(/img/windows.svg);
    background-repeat: no-repeat;
    top: 5%;
    left: calc(50% - (37px));
    width: 125px;
    height: 125px;
  }

  .cloud-generic {
    background-image :url(/img/cloud1.svg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 200px;
    width: 300px;
  }

  .cloud-static {
    background-image :url(/img/clouds/high-cloud-1.svg);
    background-size:contain;
    background-repeat: no-repeat;
    z-index: 2;
    position: absolute;
    width: 28%;
    height: 28%;
  }
    .leftClouds {
      .cloud-static;
      left: 0%;
      top: 28%;
    }

    .rightClouds {
      .cloud-static;
      left: 70%;
      top: 40%;
    }

  .rainClouds {
    .cloud-static;
    top: 80%;
    width: 25%;
    height: 32%;
    //opacity: .8;
  }

  .twocloud {
    position: absolute;
    top: 70%;
    width: 100%;
    height: 20%;
    left: -4%;
  }

  .cloud6 {
    .cloud-static;
    background-image: url(/img/clouds/lowcloud5.svg);
    top: 100%;
    left: 5%;
    z-index: 3000;
    width: 30%;
    height: 30%;
  }

  .cloud3 {
    .cloud-static;
    background-image: url(/img/clouds/highcloud6.svg);
    top: 96%;
    left: 66%;
    height: 6%;
  }

  .cloud4 {
    .cloud-static;
    background-image: url(/img/clouds/lowcloud4.svg);
    top: 70%;
    z-index: 3000;
    width: 60%;
    height: 60%;
  }

  .cloud5 {
    .cloud-static;
    background-image: url(/img/clouds/lowcloud3.svg);
    top: 70%;
    left: 70%;
    z-index: 3001;
    width: 30%;
    height: 30%;
  }

  .driftCloud1 {
    .cloud-static;
    background-image: url(/img/clouds/lowcloud1.svg);
    top: 32%;
    opacity: .8;
    z-index: 3000;
    width: 16%;
    height: 16%;
  }

  .driftCloud2 {
    .cloud-static;
    background-image: url(/img/clouds/lowcloud2.svg);
    top: 32%;
    opacity: .8;
    z-index: 3000;
    width: 16%;
    height: 16%;
  }

  @media (min-width: 1500px) {
    .whale {
      background-image: url(/img/whale.svg);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 500;
      position: absolute;
      height: 300px;
      width: 700px;
      top: -220px;
      left: 35%;
      margin-left: auto;
      margin-right: auto;
    }

    // Whale
    #whaleDiv {
      position: relative;
    }

    .whale:hover {
      background-image: url(/img/whale_happy.svg);
    }

    .whale-happy {
      z-index: 499;
      height: 300px;
      width: 700px;
      top: -220px;
    }
  }

    .whale {
      background-image: url(/img/whale.svg);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 500;
      position: absolute;
      height: 150px;
      width: 350px;
      top: -110px;
      left: 35%;
      margin-left: auto;
      margin-right: auto;
    }

    // Whale
    #whaleDiv {
      position: relative;
    }

    .whale:hover {
      opacity: 0;
      //background-image: url(/img/whale_happy.svg);
    }
    .whale-happy {
      background-image: url(/img/whale_happy.svg);
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 499;
      position: absolute;
      height: 150px;
      width: 350px;
      top: -110px;
      left: 35%;
      margin-left: auto;
      margin-right: auto;
    }


  .wave {
    background-size:contain;
    background-repeat: no-repeat;
    z-index: 3500;
    position: absolute;
    height: 300px;
    width: 700px;
    top: -5px;
    left: 55%;
    margin-left: auto;
    margin-right: auto;
  }

  .wave1 {
    .wave;
    background-image: url(/img/waves/wave1.svg);
    top: -5px;
    left: 55%;
  }

  .wave2 {
    .wave;
    background-image: url(/img/waves/wave2.svg);
    top: 6%;
    left: 45%;
  }

  .wave3 {
    .wave;
    background-image: url(/img/waves/wave3.svg);
    top: 97%;
    left: 2%;
  }


  .fishGeneric {
    background-size:contain;
    background-repeat: no-repeat;
    height: 40px;
    width: 60px;
    position: absolute;
    z-index: -10;
  }


  .redfish {
    .fishGeneric;
    background-image: url(/img/fishred.svg);
  }

  .bluefish {
    .fishGeneric;
    background-image: url(/img/fishblue.svg);
  }

  .orangefish {
    .fishGeneric;
    background-image: url(/img/fishorange.svg);
  }

  .yellowfish {
    .fishGeneric;
    background-image: url(/img/fishyellow.svg);
  }

  .greenfish {
    .fishGeneric;
    background-image: url(/img/fishgreen.svg);
  }
}

.landing-container {
  margin-top: 200px;
}

//404 error
.landing-header {
  font-size:30px;
  text-align: center;
}
.landing-subheader {
  font-size: 14px;
  text-align: center;
}
.landing-icon.fa.fa-exclamation-triangle {
  font-size: 70px;
  color: @redish;
  text-align: center;
}
.landing-container {
  text-align: center;
}
//puzzle
.c {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9997;
  top: 0;
  left: 0;
}

.wat1 {
  position: absolute;
  width: 100px;
  height: 100px;
  background: white;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  z-index: 9998;
}

.wat2 {
  position: absolute;
  width: 100px;
  height: 100px;
  background: white;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  z-index: 9998;
}
