@import "_global";
@import "_fontawesome-custom";

@header-decor-min-width: 500px;

@font-face {
  font-family: 'Oval-Light';
  src: url('/fonts/oval-light/oval-light-webfont.eot');
  src: url('/fonts/oval-light/oval-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/fonts/oval-light/oval-light-webfont.woff2') format('woff2'),
  url('/fonts/oval-light/oval-light-webfont.woff') format('woff'),
  url('/fonts/oval-light/oval-light-webfont.ttf') format('truetype'),
  url('/fonts/oval-light/oval-light-webfont.svg#oval_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
  //margin-top: 50px;
  background-color: @bg-light;
  font-family: 'Nunito', sans-serif;
  font-weight: @weight-normal;
  overflow-x: hidden;
  margin-top: 10px;
  padding: 0 0 50px 10px;
  @media (min-width: 768px) {
    padding: 0 50px 50px 50px;
  }
}

.center-block {
  float: none;
}

/////////////////
/// typeahead ///
////////////////

.twitter-typeahead {
  width: 100%;
}

.tt-input,
.tt-hint {
  padding: 8px 12px;
  line-height: 30px;
  outline: none;
}

.tt-input {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  //width: 422px;
  margin-top: 2px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  //border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.tt-suggestion {
  padding: 3px 20px;
  //font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: @neutral; //#0097cf;

}

.tt-suggestion p {
  margin: 0;
}

////////////////
///filepicker///
////////////////

.filepicker-bootstrap {
  //symbolic class used in filepicker
  width: 0;
}

.filepicker-components(@color) {
  button {
    background-color: @color;
    color: white;
    border-right: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  button, input {
    border: 1px solid @color;
    font-size: 14px;
    padding: 4px 20px;
    height: 34px;
  }
}

.filepicker-ui {
  width: 100%;
  input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 250px; //fallback in case calc not supported
    width: ~"calc(100% - 85px)";
    left: 85px;
    right: 0;
  }
  button {
    width: 85px;
    left: 0;
  }
  .filepicker-components(@neutral);
}

.filepicker-preview > div {
  border: 1px solid lightgray;
  padding: 5px;
}

////////////////////////
///// tagsinput ////////
////////////////////////

.bootstrap-tagsinput-components(@color) {
  border: 1px solid @color;
  border-radius: 0;
  &:focus {
    border-color: @color;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@color, 40%);
  }
}
.bootstrap-tagsinput {
  padding: 4px 6px;
  margin-bottom: 10px;
  vertical-align: middle;
  max-width: 100%;
  display: block;
  line-height: 22px;
  cursor: text;
  .bootstrap-tagsinput-components(@neutral);

  input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: auto !important;
    max-width: inherit;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }

  .tag {
    margin-right: 2px;
    color: white;

    [data-role="remove"] {
      margin-left:8px;
      cursor:pointer;
      &:after{
        content: "x";
        padding:0 2px;
      }
      &:hover {
        //box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        &:active {
          //box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        }
      }
    }
  }
}

///////////
///forms///
///////////

fieldset {
  margin-top: 20px;
}

label {
  font-weight: @weight-bold;
}

.form-style(@color) {
  .input-group-addon {
    font-weight: @weight-normal;
    background-color: white;
    border-color: @color;
    color: black;
    border-radius: 0;
  }

  .form-control {
    border-radius: 0;
    border-color: @color;
    &:focus {
      border-color: @color;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@color, 40%);
    }
  }
}

.form-group {
  .form-style(@neutral);
  &.has-success {
    .form-style(@success);
    .bootstrap-tagsinput {
      .bootstrap-tagsinput-components(@success);
    }
    .filepicker-ui {
      .filepicker-components(@success);
    }
  }
  &.has-error {
    .form-style(@error);
    .bootstrap-tagsinput {
      .bootstrap-tagsinput-components(@error);
    }
    .filepicker-ui {
      .filepicker-components(@error);
    }
  }
}

.has-error .help-inline {
  color: @error;
}

.help-inline {
  display: inline;
  &:before {
    content: " | "
  }
  @media (max-width: 400px) {
    &:before {
      content: ""
    }

    display: block;
    margin-bottom: 5px;
  }
}

.alert-color(@color) {
  @lighter-color: lighten(@color, 50%);
  color: @color;
  background-color: @lighter-color;
  border-color: darken(spin(@lighter-color, -10), 5%);
}

.alert-danger {
  .alert-color(@error);
}

.alert-success {
  .alert-color(@success);
}

.alert.float {
  position: fixed;
  top: 10px;
  left: 50%;
  margin-left: -150px;
  width: 300px;
  z-index: 99999;
  text-align: center;
  @media (min-width: 768px) {
    width: 500px;
    margin-left: -250px;
  }
}

.btn-style(@color) {
  font-weight: @weight-normal;
  background-color: transparent;
  border-color: transparent;
  &:active{
    border-color: transparent;
    outline: none;
    box-shadow: none;
  }
  &:hover {
    border-bottom-width: thick;
    border-bottom-color: #cd5257;
  }
}

.btn {
  border-radius: 0;
  &.btn-default {
    .btn-style(@neutral);
    font-family: "Andale Mono", sans-serif;
    outline: none;
    font-size: 18px;
    padding-top: 60px;
    margin-right: 150px;
    border-color:transparent;
    background-color: transparent;
    letter-spacing: 2px;
    color: #cd5257;
  }
}

///////////////////////
///// headings ////////
///////////////////////

h1 {
  font-family: "Andale Mono", sans-serif;
  font-size: @h1-size;
  margin-bottom: 30px;
}

//h1.leaf {
//  @media (min-width: @header-decor-min-width) {
//    @leafwidth: 53px;
//    @leaf-margin: 20px;
//    padding-right: @leafwidth+@leaf-margin;
//    position: relative;
//    display: inline-block;
//    background-color: @bg-light;
//    .leaf-scale(@ratio:1) {
//      //idek
//      width: 53px*@ratio+.1;
//      height: 28px*@ratio+.4;
//      background-size: 53px*@ratio - 0.1 28px*@ratio;
//    }
//    &:after {
//      display: inline-block;
//      position: absolute;
//      top: 23.4px;
//      margin-left: @leaf-margin;
//      background: url('/img/leaf.svg') no-repeat;
//      content: "";
//      .leaf-scale(1.01);
//    }
//  }
//}

.page-title {
  position: relative;
  background-color: @white;
  display: inline-block;
  padding-left: 0px;
  padding-right: 6px;
  &:before {
    //content: "[";
    display: block;
    position: absolute;
    //top: -3px;
    left: -2px;
  }
  &:after {
    //content: "]";
    display: block;
    position: absolute;
    top: 9.8px;
    right: -4px;
  }
}

//.header-wrapper {
//  display: block;
//  position: relative;
//
//  &::before {
//    background-color: @black;
//    width: 100%;
//    height: 2px;
//    display: block;
//    content: " ";
//    position: absolute;
//    top: 58%;
//  }
//}

//.header-wrapper-leaf {
//  .header-wrapper;
//  &&:before {
//    height: 1.5px;
//    top: 50%;
//    @media (max-width: @header-decor-min-width) {
//      height: 0px;
//    }
//  }
//}

legend {
  margin-bottom: 0; //needed for correct display with firefox
}

h2 {
  margin-bottom: 15px; //needed for correct display with chrome
}

h2, legend {
  width: auto;
  padding-top: 10px;
  font-family: "Andale Mono", sans-serif;
  font-size: @h2-size;
  border-bottom-width: 0;
}

///////////////////
///////tables//////
///////////////////
.table.minimal {
  text-align: left;
  text-transform: lowercase;
  & > thead > tr > th {
    border-bottom: 0;
  }
  th {
    color: @red;
  }
  & > tbody > tr > td, & > tbody > tr > th, & > tfoot > tr > td, & > tfoot > tr > th, & > thead > tr > td, & > thead > tr > th {
    border-color: lighten(@black, 65%);
  }
}

.modal-content {
  border-radius: 0;
  background-color: @white;
}


// Jade-specific formatting
// Inline HTML used in bootstrap requires spacing in html, which jade strips.
// We use a css solution instead
@jade-spacing: 1.5px;


.btn, .form-inline .form-group {
  margin-left: @jade-spacing;
  margin-right: @jade-spacing;
}
